<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exam"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/answerNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="#D0DFFF"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="/10"
                android:textColor="#D2D2D2"
                android:textSize="20dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn1"
            android:layout_marginTop="200px"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@drawable/radius_exambtn"
            android:text=""
            android:textColor="@color/white"
            android:backgroundTint="#F2CCFF"
            android:textSize="15dp"/>
        <Button
            android:id="@+id/btn2"
            android:layout_marginTop="50px"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@drawable/radius_exambtn"
            android:text=""
            android:textColor="@color/white"
            android:backgroundTint="#D0DFFF"
            android:textSize="15dp"/>



    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>